{
  "name": "generated",
  "version": "0.1.0",
  "scripts": {
    "clean": "rescript clean -with-deps",
    "build": "rescript build -with-deps",
    "watch": "rescript build -with-deps -w",
    "db-up": "node -e 'require(`./src/Migrations.bs.js`).runUpMigrations(true)'",
    "db-down": "node -e 'require(`./src/Migrations.bs.js`).runDownMigrations(true, true)'",
    "db-setup": "node -e 'require(`./src/Migrations.bs.js`).setupDb(true)'",
    "db-track-tables": "node -e 'require(`./src/TrackTables.bs.js`).trackAllTables()'"
  },
  "keywords": [
    "ReScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@greenlabs/ppx-spice": "0.1.14",
    "gentype": "^4.5.0",
    "rescript": "^10.1.2"
  },
  "dependencies": {
    "@elastic/ecs-pino-format": "^1.3.0",
    "@glennsl/rescript-fetch": "^0.2.0",
    "@ryyppy/rescript-promise": "^2.1.0",
    "ethers": "^6",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "js-sdsl": "^4.4",
    "node-fetch": "^3.3.1",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "postgres": "^3.3.4",
    "prom-client": "^14.0.1",
    "rescript-envsafe": "^1.3.0",
    "rescript-express": "^0.4.1",
    "rescript-struct": "^4.1.1"
  }
}
