{
  "name": "hyperindex",
  "private": true,
  "type": "module",
  "scripts": {
    "test:templates": "pnpm --filter e2e-tests test:templates",
    "test:e2e": "pnpm --filter e2e-tests test:e2e",
    "test": "(cd packages/envio && pnpm test) && for d in test_codegen fuel_test svm_test e2e_test; do echo \"=== scenarios/$d ===\" && (cd \"scenarios/$d\" && pnpm exec envio codegen && pnpm test) || exit 1; done"
  },
  "devDependencies": {},
  "pnpm": {
    "overrides": {
      "react-dom": "19.2.3"
    }
  }
}
