{
  "name": "greeter",
  "version": "0.1.0",
  "scripts": {
    "clean": "tsc --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "start": "tsc --build && node build/generated/src/Index.bs.js"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/node": "^18.16.1"
  }
}
