{
  "name": "block-handler",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start"
  },
  "dependencies": {
    "envio": "file:../../codegenerator/cli/npm/envio",
    "typescript": "5.9.3"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
