{
  "name": "",
  "version": "0.1.0",
  "scripts": {
      "codegen": "envio codegen",
      "start": "node generated/src/Index.bs.js"
  },
  "devDependencies": {
    "rescript": "^10.1.2"
  },
  "dependencies": {
    "envio": "latest"
  }
}
