{
  "name": "ts-interaction-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-contract": "ts-node ./src/deploy.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "fuels": "^0.94.8"
  }
}
