{
  "name": "hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "@FloatCapital",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "deploy-simple-bank": "hardhat deploy",
    "test": "npx hardhat test",
    "hardhat": "hardhat",
    "task:newAccount": "npx hardhat new-account",
    "task:makeDeposit": "npx hardhat make-deposit",
    "task:makeWithdrawal": "npx hardhat make-withdrawal",
    "task:user-1": "npx hardhat new-account --user-index 1 && npx hardhat make-deposit --user-index 1 --amount 30000 && npx hardhat make-deposit --user-index 1 --amount 2000",
    "task:user-2": "npx hardhat new-account --user-index 2 && npx hardhat make-deposit --user-index 2 --amount 100000 && npx hardhat make-withdrawal --user-index 2 --amount 40000",
    "hardhat-node": "npx hardhat node"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^3.0.0-beta.0",
    "ethers": "^6.3.0",
    "hardhat": "^2.14.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^0.11.26"
  }
}
