{
  "name": "erc20-multi-chain-factory",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "watch": "rescript -w",
    "test": "pnpm build && vitest run",
    "codegen": "cargo run --manifest-path ../../packages/cli/Cargo.toml -- codegen",
    "dev": "pnpm build && envio dev",
    "start": "pnpm build && envio start"
  },
  "dependencies": {
    "envio": "file:../../packages/envio",
    "tsx": "4.21.0",
    "helpers": "../helpers",
    "rescript": "12.2.0-rc.1",
    "rescript-schema": "9.3.0-rescript12.0"
  },
  "devDependencies": {
    "vitest": "4.0.18"
  },
  "optionalDependencies": {
    "generated": "./generated"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
